---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for 10 MHz Output Aligner Unit
---------------------------------------------------------------------------------------
-- File           : 10mhz_align_unit_wb.vhd
-- Author         : auto-generated by wbgen2 from 10mhz_align_unit_wb.wb
-- Created        : Tue Sep 24 11:12:23 2019
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE 10mhz_align_unit_wb.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

use work.tau_wbgen2_pkg.all;


entity tenmhz_align_unit_wb is
port (
  rst_n_i                                  : in     std_logic;
  clk_sys_i                                : in     std_logic;
  clk_ref_i                                : in     std_logic;
  slave_i                                  : in     t_wishbone_slave_in;
  slave_o                                  : out    t_wishbone_slave_out;
  int_o                                    : out    std_logic;
  regs_i                                   : in     t_tau_in_registers;
  regs_o                                   : out    t_tau_out_registers
);
end tenmhz_align_unit_wb;

architecture syn of tenmhz_align_unit_wb is

signal tau_csr_trig_int                         : std_logic      ;
signal tau_csr_trig_int_delay                   : std_logic      ;
signal tau_csr_trig_sync0                       : std_logic      ;
signal tau_csr_trig_sync1                       : std_logic      ;
signal tau_csr_trig_sync2                       : std_logic      ;
signal tau_csr_done_sync0                       : std_logic      ;
signal tau_csr_done_sync1                       : std_logic      ;
signal tau_csr_offset_int                       : std_logic_vector(11 downto 0);
signal tau_csr_offset_lwb                       : std_logic      ;
signal tau_csr_offset_lwb_delay                 : std_logic      ;
signal tau_csr_offset_lwb_in_progress           : std_logic      ;
signal tau_csr_offset_lwb_s0                    : std_logic      ;
signal tau_csr_offset_lwb_s1                    : std_logic      ;
signal tau_csr_offset_lwb_s2                    : std_logic      ;
signal tau_csr_pll_rst_int                      : std_logic      ;
signal tau_idelay_cr_load_int                   : std_logic      ;
signal tau_idelay_cr_load_int_delay             : std_logic      ;
signal tau_idelay_cr_load_sync0                 : std_logic      ;
signal tau_idelay_cr_load_sync1                 : std_logic      ;
signal tau_idelay_cr_load_sync2                 : std_logic      ;
signal tau_idelay_cr_taps_int                   : std_logic_vector(4 downto 0);
signal tau_idelay_cr_taps_swb                   : std_logic      ;
signal tau_idelay_cr_taps_swb_delay             : std_logic      ;
signal tau_idelay_cr_taps_swb_s0                : std_logic      ;
signal tau_idelay_cr_taps_swb_s1                : std_logic      ;
signal tau_idelay_cr_taps_swb_s2                : std_logic      ;
signal tau_dummy_load_int                       : std_logic      ;
signal tau_dummy_load_int_delay                 : std_logic      ;
signal tau_dummy_load_sync0                     : std_logic      ;
signal tau_dummy_load_sync1                     : std_logic      ;
signal tau_dummy_load_sync2                     : std_logic      ;
signal ack_sreg                                 : std_logic_vector(9 downto 0);
signal rddata_reg                               : std_logic_vector(31 downto 0);
signal wrdata_reg                               : std_logic_vector(31 downto 0);
signal bwsel_reg                                : std_logic_vector(3 downto 0);
signal rwaddr_reg                               : std_logic_vector(1 downto 0);
signal ack_in_progress                          : std_logic      ;
signal wr_int                                   : std_logic      ;
signal rd_int                                   : std_logic      ;
signal allones                                  : std_logic_vector(31 downto 0);
signal allzeros                                 : std_logic_vector(31 downto 0);

begin
-- Some internal signals assignments
wrdata_reg <= slave_i.dat;
-- 
-- Main register bank access process.
process (clk_sys_i, rst_n_i)
begin
  if (rst_n_i = '0') then 
    ack_sreg <= "0000000000";
    ack_in_progress <= '0';
    rddata_reg <= "00000000000000000000000000000000";
    tau_csr_trig_int <= '0';
    tau_csr_trig_int_delay <= '0';
    tau_csr_offset_lwb <= '0';
    tau_csr_offset_lwb_delay <= '0';
    tau_csr_offset_lwb_in_progress <= '0';
    tau_csr_pll_rst_int <= '0';
    tau_idelay_cr_load_int <= '0';
    tau_idelay_cr_load_int_delay <= '0';
    tau_idelay_cr_taps_int <= "00000";
    tau_idelay_cr_taps_swb <= '0';
    tau_idelay_cr_taps_swb_delay <= '0';
    tau_dummy_load_int <= '0';
    tau_dummy_load_int_delay <= '0';
  elsif rising_edge(clk_sys_i) then
-- advance the ACK generator shift register
    ack_sreg(8 downto 0) <= ack_sreg(9 downto 1);
    ack_sreg(9) <= '0';
    if (ack_in_progress = '1') then
      if (ack_sreg(0) = '1') then
        ack_in_progress <= '0';
      else
        tau_csr_trig_int <= tau_csr_trig_int_delay;
        tau_csr_trig_int_delay <= '0';
        tau_csr_offset_lwb <= tau_csr_offset_lwb_delay;
        tau_csr_offset_lwb_delay <= '0';
        if ((ack_sreg(1) = '1') and (tau_csr_offset_lwb_in_progress = '1')) then
          rddata_reg(13 downto 2) <= tau_csr_offset_int;
          tau_csr_offset_lwb_in_progress <= '0';
        end if;
        tau_idelay_cr_load_int <= tau_idelay_cr_load_int_delay;
        tau_idelay_cr_load_int_delay <= '0';
        tau_idelay_cr_taps_swb <= tau_idelay_cr_taps_swb_delay;
        tau_idelay_cr_taps_swb_delay <= '0';
        tau_dummy_load_int <= tau_dummy_load_int_delay;
        tau_dummy_load_int_delay <= '0';
      end if;
    else
      if ((slave_i.cyc = '1') and (slave_i.stb = '1')) then
        case rwaddr_reg(1 downto 0) is
        when "00" => 
          if (slave_i.we = '1') then
            tau_csr_trig_int <= wrdata_reg(0);
            tau_csr_trig_int_delay <= wrdata_reg(0);
            tau_csr_pll_rst_int <= wrdata_reg(14);
          end if;
          rddata_reg(0) <= '0';
          rddata_reg(1) <= tau_csr_done_sync1;
          if (slave_i.we = '0') then
            tau_csr_offset_lwb <= '1';
            tau_csr_offset_lwb_delay <= '1';
            tau_csr_offset_lwb_in_progress <= '1';
          end if;
          rddata_reg(14) <= tau_csr_pll_rst_int;
          rddata_reg(15) <= regs_i.csr_pll_locked_i;
          rddata_reg(16) <= 'X';
          rddata_reg(17) <= 'X';
          rddata_reg(18) <= 'X';
          rddata_reg(19) <= 'X';
          rddata_reg(20) <= 'X';
          rddata_reg(21) <= 'X';
          rddata_reg(22) <= 'X';
          rddata_reg(23) <= 'X';
          rddata_reg(24) <= 'X';
          rddata_reg(25) <= 'X';
          rddata_reg(26) <= 'X';
          rddata_reg(27) <= 'X';
          rddata_reg(28) <= 'X';
          rddata_reg(29) <= 'X';
          rddata_reg(30) <= 'X';
          rddata_reg(31) <= 'X';
          ack_sreg(5) <= '1';
          ack_in_progress <= '1';
        when "01" => 
          if (slave_i.we = '1') then
            tau_idelay_cr_load_int <= wrdata_reg(0);
            tau_idelay_cr_load_int_delay <= wrdata_reg(0);
            tau_idelay_cr_taps_int <= wrdata_reg(5 downto 1);
            tau_idelay_cr_taps_swb <= '1';
            tau_idelay_cr_taps_swb_delay <= '1';
          end if;
          rddata_reg(0) <= '0';
          rddata_reg(5 downto 1) <= tau_idelay_cr_taps_int;
          rddata_reg(6) <= 'X';
          rddata_reg(7) <= 'X';
          rddata_reg(8) <= 'X';
          rddata_reg(9) <= 'X';
          rddata_reg(10) <= 'X';
          rddata_reg(11) <= 'X';
          rddata_reg(12) <= 'X';
          rddata_reg(13) <= 'X';
          rddata_reg(14) <= 'X';
          rddata_reg(15) <= 'X';
          rddata_reg(16) <= 'X';
          rddata_reg(17) <= 'X';
          rddata_reg(18) <= 'X';
          rddata_reg(19) <= 'X';
          rddata_reg(20) <= 'X';
          rddata_reg(21) <= 'X';
          rddata_reg(22) <= 'X';
          rddata_reg(23) <= 'X';
          rddata_reg(24) <= 'X';
          rddata_reg(25) <= 'X';
          rddata_reg(26) <= 'X';
          rddata_reg(27) <= 'X';
          rddata_reg(28) <= 'X';
          rddata_reg(29) <= 'X';
          rddata_reg(30) <= 'X';
          rddata_reg(31) <= 'X';
          ack_sreg(4) <= '1';
          ack_in_progress <= '1';
        when "10" => 
          if (slave_i.we = '1') then
            tau_dummy_load_int <= wrdata_reg(0);
            tau_dummy_load_int_delay <= wrdata_reg(0);
          end if;
          rddata_reg(0) <= '0';
          rddata_reg(0) <= 'X';
          rddata_reg(1) <= 'X';
          rddata_reg(2) <= 'X';
          rddata_reg(3) <= 'X';
          rddata_reg(4) <= 'X';
          rddata_reg(5) <= 'X';
          rddata_reg(6) <= 'X';
          rddata_reg(7) <= 'X';
          rddata_reg(8) <= 'X';
          rddata_reg(9) <= 'X';
          rddata_reg(10) <= 'X';
          rddata_reg(11) <= 'X';
          rddata_reg(12) <= 'X';
          rddata_reg(13) <= 'X';
          rddata_reg(14) <= 'X';
          rddata_reg(15) <= 'X';
          rddata_reg(16) <= 'X';
          rddata_reg(17) <= 'X';
          rddata_reg(18) <= 'X';
          rddata_reg(19) <= 'X';
          rddata_reg(20) <= 'X';
          rddata_reg(21) <= 'X';
          rddata_reg(22) <= 'X';
          rddata_reg(23) <= 'X';
          rddata_reg(24) <= 'X';
          rddata_reg(25) <= 'X';
          rddata_reg(26) <= 'X';
          rddata_reg(27) <= 'X';
          rddata_reg(28) <= 'X';
          rddata_reg(29) <= 'X';
          rddata_reg(30) <= 'X';
          rddata_reg(31) <= 'X';
          ack_sreg(4) <= '1';
          ack_in_progress <= '1';
        when others =>
-- prevent the slave from hanging the bus on invalid address
          ack_in_progress <= '1';
          ack_sreg(0) <= '1';
        end case;
      end if;
    end if;
  end if;
end process;


-- Drive the data output bus
slave_o.dat <= rddata_reg;
-- Measurement trigger
process (clk_ref_i, rst_n_i)
begin
  if (rst_n_i = '0') then 
    regs_o.csr_trig_o <= '0';
    tau_csr_trig_sync0 <= '0';
    tau_csr_trig_sync1 <= '0';
    tau_csr_trig_sync2 <= '0';
  elsif rising_edge(clk_ref_i) then
    tau_csr_trig_sync0 <= tau_csr_trig_int;
    tau_csr_trig_sync1 <= tau_csr_trig_sync0;
    tau_csr_trig_sync2 <= tau_csr_trig_sync1;
    regs_o.csr_trig_o <= tau_csr_trig_sync2 and (not tau_csr_trig_sync1);
  end if;
end process;


-- Measurement complete
-- synchronizer chain for field : Measurement complete (type RO/WO, clk_ref_i -> clk_sys_i)
process (clk_ref_i, rst_n_i)
begin
  if (rst_n_i = '0') then 
    tau_csr_done_sync0 <= '0';
    tau_csr_done_sync1 <= '0';
  elsif rising_edge(clk_ref_i) then
    tau_csr_done_sync0 <= regs_i.csr_done_i;
    tau_csr_done_sync1 <= tau_csr_done_sync0;
  end if;
end process;


-- Measured offset
-- asynchronous std_logic_vector register : Measured offset (type RO/WO, clk_ref_i <-> clk_sys_i)
process (clk_ref_i, rst_n_i)
begin
  if (rst_n_i = '0') then 
    tau_csr_offset_lwb_s0 <= '0';
    tau_csr_offset_lwb_s1 <= '0';
    tau_csr_offset_lwb_s2 <= '0';
    tau_csr_offset_int <= "000000000000";
  elsif rising_edge(clk_ref_i) then
    tau_csr_offset_lwb_s0 <= tau_csr_offset_lwb;
    tau_csr_offset_lwb_s1 <= tau_csr_offset_lwb_s0;
    tau_csr_offset_lwb_s2 <= tau_csr_offset_lwb_s1;
    if ((tau_csr_offset_lwb_s1 = '1') and (tau_csr_offset_lwb_s2 = '0')) then
      tau_csr_offset_int <= regs_i.csr_offset_i;
    end if;
  end if;
end process;


-- PLL Reset
regs_o.csr_pll_rst_o <= tau_csr_pll_rst_int;
-- PLL Locked
-- Load
process (clk_ref_i, rst_n_i)
begin
  if (rst_n_i = '0') then 
    regs_o.idelay_cr_load_o <= '0';
    tau_idelay_cr_load_sync0 <= '0';
    tau_idelay_cr_load_sync1 <= '0';
    tau_idelay_cr_load_sync2 <= '0';
  elsif rising_edge(clk_ref_i) then
    tau_idelay_cr_load_sync0 <= tau_idelay_cr_load_int;
    tau_idelay_cr_load_sync1 <= tau_idelay_cr_load_sync0;
    tau_idelay_cr_load_sync2 <= tau_idelay_cr_load_sync1;
    regs_o.idelay_cr_load_o <= tau_idelay_cr_load_sync2 and (not tau_idelay_cr_load_sync1);
  end if;
end process;


-- Delay Taps
-- asynchronous std_logic_vector register : Delay Taps (type RW/RO, clk_ref_i <-> clk_sys_i)
process (clk_ref_i, rst_n_i)
begin
  if (rst_n_i = '0') then 
    tau_idelay_cr_taps_swb_s0 <= '0';
    tau_idelay_cr_taps_swb_s1 <= '0';
    tau_idelay_cr_taps_swb_s2 <= '0';
    regs_o.idelay_cr_taps_o <= "00000";
  elsif rising_edge(clk_ref_i) then
    tau_idelay_cr_taps_swb_s0 <= tau_idelay_cr_taps_swb;
    tau_idelay_cr_taps_swb_s1 <= tau_idelay_cr_taps_swb_s0;
    tau_idelay_cr_taps_swb_s2 <= tau_idelay_cr_taps_swb_s1;
    if ((tau_idelay_cr_taps_swb_s2 = '0') and (tau_idelay_cr_taps_swb_s1 = '1')) then
      regs_o.idelay_cr_taps_o <= tau_idelay_cr_taps_int;
    end if;
  end if;
end process;


-- Load
process (clk_ref_i, rst_n_i)
begin
  if (rst_n_i = '0') then 
    regs_o.dummy_load_o <= '0';
    tau_dummy_load_sync0 <= '0';
    tau_dummy_load_sync1 <= '0';
    tau_dummy_load_sync2 <= '0';
  elsif rising_edge(clk_ref_i) then
    tau_dummy_load_sync0 <= tau_dummy_load_int;
    tau_dummy_load_sync1 <= tau_dummy_load_sync0;
    tau_dummy_load_sync2 <= tau_dummy_load_sync1;
    regs_o.dummy_load_o <= tau_dummy_load_sync2 and (not tau_dummy_load_sync1);
  end if;
end process;


rwaddr_reg <= slave_i.adr(3 downto 2);
slave_o.stall <= (not ack_sreg(0)) and (slave_i.stb and slave_i.cyc);
slave_o.err <= '0';
slave_o.rty <= '0';
-- ACK signal generation. Just pass the LSB of ACK counter.
slave_o.ack <= ack_sreg(0);
end syn;
